Automatically translates standard notation (C#m) or Open Keys (5m) to Camelot Keys (12A) for CUI.
CUI also allows adding a style to the columns according to the key.

---------------------- At Playlist View\Columns\Display Script (CUI) ----------------------

$if($stricmp(%KEY%,G#m),$puts(kTrans,1A))
$if($stricmp(%KEY%,Abm),$puts(kTrans,1A))
$if($stricmp(%KEY%,D#m),$puts(kTrans,2A))
$if($stricmp(%KEY%,Ebm),$puts(kTrans,2A))
$if($stricmp(%KEY%,A#m),$puts(kTrans,3A))
$if($stricmp(%KEY%,Bbm),$puts(kTrans,3A))
$if($stricmp(%KEY%,Fm),$puts(kTrans,4A))
$if($stricmp(%KEY%,Cm),$puts(kTrans,5A))
$if($stricmp(%KEY%,Gm),$puts(kTrans,6A))
$if($stricmp(%KEY%,Dm),$puts(kTrans,7A))
$if($stricmp(%KEY%,Am),$puts(kTrans,8A))
$if($stricmp(%KEY%,Em),$puts(kTrans,9A))
$if($stricmp(%KEY%,Bm),$puts(kTrans,10A))
$if($stricmp(%KEY%,F#m),$puts(kTrans,11A))
$if($stricmp(%KEY%,Gbm),$puts(kTrans,11A))
$if($stricmp(%KEY%,C#m),$puts(kTrans,12A))
$if($stricmp(%KEY%,Dbm),$puts(kTrans,12A))
$if($stricmp(%KEY%,6m),$puts(kTrans,1A))
$if($stricmp(%KEY%,7m),$puts(kTrans,2A))
$if($stricmp(%KEY%,8m),$puts(kTrans,3A))
$if($stricmp(%KEY%,9m),$puts(kTrans,4A))
$if($stricmp(%KEY%,10m),$puts(kTrans,5A))
$if($stricmp(%KEY%,11m),$puts(kTrans,6A))
$if($stricmp(%KEY%,12m),$puts(kTrans,7A))
$if($stricmp(%KEY%,1m),$puts(kTrans,8A))
$if($stricmp(%KEY%,2m),$puts(kTrans,9A))
$if($stricmp(%KEY%,3m),$puts(kTrans,10A))
$if($stricmp(%KEY%,4m),$puts(kTrans,11A))
$if($stricmp(%KEY%,5m),$puts(kTrans,12A))
$if($stricmp(%KEY%,B),$puts(kTrans,1B))
$if($stricmp(%KEY%,F#),$puts(kTrans,2B))
$if($stricmp(%KEY%,Gb),$puts(kTrans,2B))
$if($stricmp(%KEY%,C#),$puts(kTrans,3B))
$if($stricmp(%KEY%,Db),$puts(kTrans,3B))
$if($stricmp(%KEY%,G#),$puts(kTrans,4B))
$if($stricmp(%KEY%,Ab),$puts(kTrans,4B))
$if($stricmp(%KEY%,D#),$puts(kTrans,5B))
$if($stricmp(%KEY%,Eb),$puts(kTrans,5B))
$if($stricmp(%KEY%,A#),$puts(kTrans,6B))
$if($stricmp(%KEY%,Bb),$puts(kTrans,6B))
$if($stricmp(%KEY%,F),$puts(kTrans,7B))
$if($stricmp(%KEY%,C),$puts(kTrans,8B))
$if($stricmp(%KEY%,G),$puts(kTrans,9B))
$if($stricmp(%KEY%,D),$puts(kTrans,10B))
$if($stricmp(%KEY%,A),$puts(kTrans,11B))
$if($stricmp(%KEY%,E),$puts(kTrans,12B))
$if($stricmp(%KEY%,6d),$puts(kTrans,1B))
$if($stricmp(%KEY%,7d),$puts(kTrans,2B))
$if($stricmp(%KEY%,8d),$puts(kTrans,3B))
$if($stricmp(%KEY%,9d),$puts(kTrans,4B))
$if($stricmp(%KEY%,10d),$puts(kTrans,5B))
$if($stricmp(%KEY%,11d),$puts(kTrans,6B))
$if($stricmp(%KEY%,12d),$puts(kTrans,7B))
$if($stricmp(%KEY%,1d),$puts(kTrans,8B))
$if($stricmp(%KEY%,2d),$puts(kTrans,9B))
$if($stricmp(%KEY%,3d),$puts(kTrans,10B))
$if($stricmp(%KEY%,4d),$puts(kTrans,11B))
$if($stricmp(%KEY%,5d),$puts(kTrans,12B))
$if($get(kTrans),,$puts(kTrans,%key%))
$get(kTrans)

---------------------- At Playlist View\Columns\Style Script (CUI) ----------------------

$if($stricmp(%KEY%,G#m),$puts(kTrans,1A))
$if($stricmp(%KEY%,Abm),$puts(kTrans,1A))
$if($stricmp(%KEY%,D#m),$puts(kTrans,2A))
$if($stricmp(%KEY%,Ebm),$puts(kTrans,2A))
$if($stricmp(%KEY%,A#m),$puts(kTrans,3A))
$if($stricmp(%KEY%,Bbm),$puts(kTrans,3A))
$if($stricmp(%KEY%,Fm),$puts(kTrans,4A))
$if($stricmp(%KEY%,Cm),$puts(kTrans,5A))
$if($stricmp(%KEY%,Gm),$puts(kTrans,6A))
$if($stricmp(%KEY%,Dm),$puts(kTrans,7A))
$if($stricmp(%KEY%,Am),$puts(kTrans,8A))
$if($stricmp(%KEY%,Em),$puts(kTrans,9A))
$if($stricmp(%KEY%,Bm),$puts(kTrans,10A))
$if($stricmp(%KEY%,F#m),$puts(kTrans,11A))
$if($stricmp(%KEY%,Gbm),$puts(kTrans,11A))
$if($stricmp(%KEY%,C#m),$puts(kTrans,12A))
$if($stricmp(%KEY%,Dbm),$puts(kTrans,12A))
$if($stricmp(%KEY%,6m),$puts(kTrans,1A))
$if($stricmp(%KEY%,7m),$puts(kTrans,2A))
$if($stricmp(%KEY%,8m),$puts(kTrans,3A))
$if($stricmp(%KEY%,9m),$puts(kTrans,4A))
$if($stricmp(%KEY%,10m),$puts(kTrans,5A))
$if($stricmp(%KEY%,11m),$puts(kTrans,6A))
$if($stricmp(%KEY%,12m),$puts(kTrans,7A))
$if($stricmp(%KEY%,1m),$puts(kTrans,8A))
$if($stricmp(%KEY%,2m),$puts(kTrans,9A))
$if($stricmp(%KEY%,3m),$puts(kTrans,10A))
$if($stricmp(%KEY%,4m),$puts(kTrans,11A))
$if($stricmp(%KEY%,5m),$puts(kTrans,12A))
$if($stricmp(%KEY%,B),$puts(kTrans,1B))
$if($stricmp(%KEY%,F#),$puts(kTrans,2B))
$if($stricmp(%KEY%,Gb),$puts(kTrans,2B))
$if($stricmp(%KEY%,C#),$puts(kTrans,3B))
$if($stricmp(%KEY%,Db),$puts(kTrans,3B))
$if($stricmp(%KEY%,G#),$puts(kTrans,4B))
$if($stricmp(%KEY%,Ab),$puts(kTrans,4B))
$if($stricmp(%KEY%,D#),$puts(kTrans,5B))
$if($stricmp(%KEY%,Eb),$puts(kTrans,5B))
$if($stricmp(%KEY%,A#),$puts(kTrans,6B))
$if($stricmp(%KEY%,Bb),$puts(kTrans,6B))
$if($stricmp(%KEY%,F),$puts(kTrans,7B))
$if($stricmp(%KEY%,C),$puts(kTrans,8B))
$if($stricmp(%KEY%,G),$puts(kTrans,9B))
$if($stricmp(%KEY%,D),$puts(kTrans,10B))
$if($stricmp(%KEY%,A),$puts(kTrans,11B))
$if($stricmp(%KEY%,E),$puts(kTrans,12B))
$if($stricmp(%KEY%,6d),$puts(kTrans,1B))
$if($stricmp(%KEY%,7d),$puts(kTrans,2B))
$if($stricmp(%KEY%,8d),$puts(kTrans,3B))
$if($stricmp(%KEY%,9d),$puts(kTrans,4B))
$if($stricmp(%KEY%,10d),$puts(kTrans,5B))
$if($stricmp(%KEY%,11d),$puts(kTrans,6B))
$if($stricmp(%KEY%,12d),$puts(kTrans,7B))
$if($stricmp(%KEY%,1d),$puts(kTrans,8B))
$if($stricmp(%KEY%,2d),$puts(kTrans,9B))
$if($stricmp(%KEY%,3d),$puts(kTrans,10B))
$if($stricmp(%KEY%,4d),$puts(kTrans,11B))
$if($stricmp(%KEY%,5d),$puts(kTrans,12B))
$if($get(kTrans),,$puts(kTrans,%key%))
$if($stricmp($get(kTrans),1A),$set_style(back,$rgb(86,241,218,86,241,218)),$get(kTrans))
$if($stricmp($get(kTrans),1B),$set_style(back,$rgb(2,237,202,2,237,202)),$get(kTrans))
$if($stricmp($get(kTrans),2A),$set_style(back,$rgb(125,242,170,125,242,170)),$get(kTrans))
$if($stricmp($get(kTrans),2B),$set_style(back,$rgb(60,238,129,60,238,129)),$get(kTrans))
$if($stricmp($get(kTrans),3A),$set_style(back,$rgb(174,245,137,174,245,137)),$get(kTrans))
$if($stricmp($get(kTrans),3B),$set_style(back,$rgb(134,242,79,134,242,79)),$get(kTrans))
$if($stricmp($get(kTrans),4A),$set_style(back,$rgb(232,218,161,232,218,161)),$get(kTrans))
$if($stricmp($get(kTrans),4B),$set_style(back,$rgb(223,202,115,223,202,115)),$get(kTrans))
$if($stricmp($get(kTrans),5A),$set_style(back,$rgb(253,191,167,253,191,167)),$get(kTrans))
$if($stricmp($get(kTrans),5B),$set_style(back,$rgb(255,160,124,255,160,124)),$get(kTrans))
$if($stricmp($get(kTrans),6A),$set_style(back,$rgb(253,175,183,253,175,183)),$get(kTrans))
$if($stricmp($get(kTrans),6B),$set_style(back,$rgb(255,160,124,255,160,124)),$get(kTrans))
$if($stricmp($get(kTrans),7A),$set_style(back,$rgb(253,170,204,253,170,204)),$get(kTrans))
$if($stricmp($get(kTrans),7B),$set_style(back,$rgb(255,129,180,255,129,180)),$get(kTrans))
$if($stricmp($get(kTrans),8A),$set_style(back,$rgb(242,171,228,242,171,228)),$get(kTrans))
$if($stricmp($get(kTrans),8B),$set_style(back,$rgb(238,130,217,238,130,217)),$get(kTrans))
$if($stricmp($get(kTrans),9A),$set_style(back,$rgb(221,180,253,221,180,253)),$get(kTrans))
$if($stricmp($get(kTrans),9B),$set_style(back,$rgb(206,143,255,206,143,255)),$get(kTrans))
$if($stricmp($get(kTrans),10A),$set_style(back,$rgb(190,205,253,190,205,253)),$get(kTrans))
$if($stricmp($get(kTrans),10B),$set_style(back,$rgb(159,182,255,159,182,255)),$get(kTrans))
$if($stricmp($get(kTrans),11A),$set_style(back,$rgb(142,228,249,142,228,249)),$get(kTrans))
$if($stricmp($get(kTrans),11B),$set_style(back,$rgb(86,217,249,86,217,249)),$get(kTrans))
$if($stricmp($get(kTrans),12A),$set_style(back,$rgb(85,240,240,85,240,240)),$get(kTrans))
$if($stricmp($get(kTrans),12B),$set_style(back,$rgb(85,240,240,85,240,240)),$get(kTrans))