Automatically translates standard notation (C#m) or Camelot keys (12A) to Open Keys (5A) for CUI.
CUI also allows adding a style to the columns according to the key.

---------------------- At Playlist View\Columns\Display Script (CUI) ----------------------

$if($stricmp(%KEY%,G#m),$puts(kTrans,1A))
$if($stricmp(%KEY%,Abm),$puts(kTrans,1A))
$if($stricmp(%KEY%,D#m),$puts(kTrans,2A))
$if($stricmp(%KEY%,Ebm),$puts(kTrans,2A))
$if($stricmp(%KEY%,A#m),$puts(kTrans,3A))
$if($stricmp(%KEY%,Bbm),$puts(kTrans,3A))
$if($stricmp(%KEY%,Fm),$puts(kTrans,4A))
$if($stricmp(%KEY%,Cm),$puts(kTrans,5A))
$if($stricmp(%KEY%,Gm),$puts(kTrans,6A))
$if($stricmp(%KEY%,Dm),$puts(kTrans,7A))
$if($stricmp(%KEY%,Am),$puts(kTrans,8A))
$if($stricmp(%KEY%,Em),$puts(kTrans,9A))
$if($stricmp(%KEY%,Bm),$puts(kTrans,10A))
$if($stricmp(%KEY%,F#m),$puts(kTrans,11A))
$if($stricmp(%KEY%,Gbm),$puts(kTrans,11A))
$if($stricmp(%KEY%,C#m),$puts(kTrans,12A))
$if($stricmp(%KEY%,Dbm),$puts(kTrans,12A))
$if($stricmp(%KEY%,B),$puts(kTrans,1B))
$if($stricmp(%KEY%,F#),$puts(kTrans,2B))
$if($stricmp(%KEY%,Gb),$puts(kTrans,2B))
$if($stricmp(%KEY%,C#),$puts(kTrans,3B))
$if($stricmp(%KEY%,Db),$puts(kTrans,3B))
$if($stricmp(%KEY%,G#),$puts(kTrans,4B))
$if($stricmp(%KEY%,Ab),$puts(kTrans,4B))
$if($stricmp(%KEY%,D#),$puts(kTrans,5B))
$if($stricmp(%KEY%,Eb),$puts(kTrans,5B))
$if($stricmp(%KEY%,A#),$puts(kTrans,6B))
$if($stricmp(%KEY%,Bb),$puts(kTrans,6B))
$if($stricmp(%KEY%,F),$puts(kTrans,7B))
$if($stricmp(%KEY%,C),$puts(kTrans,8B))
$if($stricmp(%KEY%,G),$puts(kTrans,9B))
$if($stricmp(%KEY%,D),$puts(kTrans,10B))
$if($stricmp(%KEY%,A),$puts(kTrans,11B))
$if($stricmp(%KEY%,E),$puts(kTrans,12B))
$if($get(kTrans),,$puts(kTrans,%key%))
$if($stricmp($get(kTrans),1A),$puts(kTrans,6m))
$if($stricmp($get(kTrans),2A),$puts(kTrans,7m))
$if($stricmp($get(kTrans),3A),$puts(kTrans,8m))
$if($stricmp($get(kTrans),4A),$puts(kTrans,9m))
$if($stricmp($get(kTrans),5A),$puts(kTrans,10m))
$if($stricmp($get(kTrans),6A),$puts(kTrans,11m))
$if($stricmp($get(kTrans),7A),$puts(kTrans,12m))
$if($stricmp($get(kTrans),8A),$puts(kTrans,1m))
$if($stricmp($get(kTrans),9A),$puts(kTrans,2m))
$if($stricmp($get(kTrans),10A),$puts(kTrans,3m))
$if($stricmp($get(kTrans),11A),$puts(kTrans,4m))
$if($stricmp($get(kTrans),12A),$puts(kTrans,5m))
$if($stricmp($get(kTrans),1B),$puts(kTrans,6d))
$if($stricmp($get(kTrans),2B),$puts(kTrans,7d))
$if($stricmp($get(kTrans),3B),$puts(kTrans,8d))
$if($stricmp($get(kTrans),4B),$puts(kTrans,9d))
$if($stricmp($get(kTrans),5B),$puts(kTrans,10d))
$if($stricmp($get(kTrans),6B),$puts(kTrans,11d))
$if($stricmp($get(kTrans),7B),$puts(kTrans,12d))
$if($stricmp($get(kTrans),8B),$puts(kTrans,1d))
$if($stricmp($get(kTrans),9B),$puts(kTrans,2d))
$if($stricmp($get(kTrans),10B),$puts(kTrans,3d))
$if($stricmp($get(kTrans),11B),$puts(kTrans,4d))
$if($stricmp($get(kTrans),12B),$puts(kTrans,5d))
$get(kTrans)

---------------------- At Playlist View\Columns\Style Script (CUI) ----------------------	

$if($stricmp(%KEY%,G#m),$puts(kTrans,1A))
$if($stricmp(%KEY%,Abm),$puts(kTrans,1A))
$if($stricmp(%KEY%,D#m),$puts(kTrans,2A))
$if($stricmp(%KEY%,Ebm),$puts(kTrans,2A))
$if($stricmp(%KEY%,A#m),$puts(kTrans,3A))
$if($stricmp(%KEY%,Bbm),$puts(kTrans,3A))
$if($stricmp(%KEY%,Fm),$puts(kTrans,4A))
$if($stricmp(%KEY%,Cm),$puts(kTrans,5A))
$if($stricmp(%KEY%,Gm),$puts(kTrans,6A))
$if($stricmp(%KEY%,Dm),$puts(kTrans,7A))
$if($stricmp(%KEY%,Am),$puts(kTrans,8A))
$if($stricmp(%KEY%,Em),$puts(kTrans,9A))
$if($stricmp(%KEY%,Bm),$puts(kTrans,10A))
$if($stricmp(%KEY%,F#m),$puts(kTrans,11A))
$if($stricmp(%KEY%,Gbm),$puts(kTrans,11A))
$if($stricmp(%KEY%,C#m),$puts(kTrans,12A))
$if($stricmp(%KEY%,Dbm),$puts(kTrans,12A))
$if($stricmp(%KEY%,B),$puts(kTrans,1B))
$if($stricmp(%KEY%,F#),$puts(kTrans,2B))
$if($stricmp(%KEY%,Gb),$puts(kTrans,2B))
$if($stricmp(%KEY%,C#),$puts(kTrans,3B))
$if($stricmp(%KEY%,Db),$puts(kTrans,3B))
$if($stricmp(%KEY%,G#),$puts(kTrans,4B))
$if($stricmp(%KEY%,Ab),$puts(kTrans,4B))
$if($stricmp(%KEY%,D#),$puts(kTrans,5B))
$if($stricmp(%KEY%,Eb),$puts(kTrans,5B))
$if($stricmp(%KEY%,A#),$puts(kTrans,6B))
$if($stricmp(%KEY%,Bb),$puts(kTrans,6B))
$if($stricmp(%KEY%,F),$puts(kTrans,7B))
$if($stricmp(%KEY%,C),$puts(kTrans,8B))
$if($stricmp(%KEY%,G),$puts(kTrans,9B))
$if($stricmp(%KEY%,D),$puts(kTrans,10B))
$if($stricmp(%KEY%,A),$puts(kTrans,11B))
$if($stricmp(%KEY%,E),$puts(kTrans,12B))
$if($get(kTrans),,$puts(kTrans,%key%))
$if($stricmp($get(kTrans),1A),$puts(kTrans,6m))
$if($stricmp($get(kTrans),2A),$puts(kTrans,7m))
$if($stricmp($get(kTrans),3A),$puts(kTrans,8m))
$if($stricmp($get(kTrans),4A),$puts(kTrans,9m))
$if($stricmp($get(kTrans),5A),$puts(kTrans,10m))
$if($stricmp($get(kTrans),6A),$puts(kTrans,11m))
$if($stricmp($get(kTrans),7A),$puts(kTrans,12m))
$if($stricmp($get(kTrans),8A),$puts(kTrans,1m))
$if($stricmp($get(kTrans),9A),$puts(kTrans,2m))
$if($stricmp($get(kTrans),10A),$puts(kTrans,3m))
$if($stricmp($get(kTrans),11A),$puts(kTrans,4m))
$if($stricmp($get(kTrans),12A),$puts(kTrans,5m))
$if($stricmp($get(kTrans),1B),$puts(kTrans,6d))
$if($stricmp($get(kTrans),2B),$puts(kTrans,7d))
$if($stricmp($get(kTrans),3B),$puts(kTrans,8d))
$if($stricmp($get(kTrans),4B),$puts(kTrans,9d))
$if($stricmp($get(kTrans),5B),$puts(kTrans,10d))
$if($stricmp($get(kTrans),6B),$puts(kTrans,11d))
$if($stricmp($get(kTrans),7B),$puts(kTrans,12d))
$if($stricmp($get(kTrans),8B),$puts(kTrans,1d))
$if($stricmp($get(kTrans),9B),$puts(kTrans,2d))
$if($stricmp($get(kTrans),10B),$puts(kTrans,3d))
$if($stricmp($get(kTrans),11B),$puts(kTrans,4d))
$if($stricmp($get(kTrans),12B),$puts(kTrans,5d))
$if($stricmp($get(kTrans),1m),$set_style(back,$rgb(86,241,218,86,241,218)),$get(kTrans))
$if($stricmp($get(kTrans),1d),$set_style(back,$rgb(2,237,202,2,237,202)),$get(kTrans))
$if($stricmp($get(kTrans),2m),$set_style(back,$rgb(125,242,170,125,242,170)),$get(kTrans))
$if($stricmp($get(kTrans),2d),$set_style(back,$rgb(60,238,129,60,238,129)),$get(kTrans))
$if($stricmp($get(kTrans),3m),$set_style(back,$rgb(174,245,137,174,245,137)),$get(kTrans))
$if($stricmp($get(kTrans),3d),$set_style(back,$rgb(134,242,79,134,242,79)),$get(kTrans))
$if($stricmp($get(kTrans),4m),$set_style(back,$rgb(232,218,161,232,218,161)),$get(kTrans))
$if($stricmp($get(kTrans),4d),$set_style(back,$rgb(223,202,115,223,202,115)),$get(kTrans))
$if($stricmp($get(kTrans),5m),$set_style(back,$rgb(253,191,167,253,191,167)),$get(kTrans))
$if($stricmp($get(kTrans),5d),$set_style(back,$rgb(255,160,124,255,160,124)),$get(kTrans))
$if($stricmp($get(kTrans),6m),$set_style(back,$rgb(253,175,183,253,175,183)),$get(kTrans))
$if($stricmp($get(kTrans),6d),$set_style(back,$rgb(255,160,124,255,160,124)),$get(kTrans))
$if($stricmp($get(kTrans),7m),$set_style(back,$rgb(253,170,204,253,170,204)),$get(kTrans))
$if($stricmp($get(kTrans),7d),$set_style(back,$rgb(255,129,180,255,129,180)),$get(kTrans))
$if($stricmp($get(kTrans),8m),$set_style(back,$rgb(242,171,228,242,171,228)),$get(kTrans))
$if($stricmp($get(kTrans),8d),$set_style(back,$rgb(238,130,217,238,130,217)),$get(kTrans))
$if($stricmp($get(kTrans),9m),$set_style(back,$rgb(221,180,253,221,180,253)),$get(kTrans))
$if($stricmp($get(kTrans),9d),$set_style(back,$rgb(206,143,255,206,143,255)),$get(kTrans))
$if($stricmp($get(kTrans),10m),$set_style(back,$rgb(190,205,253,190,205,253)),$get(kTrans))
$if($stricmp($get(kTrans),10d),$set_style(back,$rgb(159,182,255,159,182,255)),$get(kTrans))
$if($stricmp($get(kTrans),11m),$set_style(back,$rgb(142,228,249,142,228,249)),$get(kTrans))
$if($stricmp($get(kTrans),11d),$set_style(back,$rgb(86,217,249,86,217,249)),$get(kTrans))
$if($stricmp($get(kTrans),12m),$set_style(back,$rgb(85,240,240,85,240,240)),$get(kTrans))
$if($stricmp($get(kTrans),12d),$set_style(back,$rgb(85,240,240,85,240,240)),$get(kTrans))