Provides Peak to Loudness Ratio from replay gain values with color codes (CUI).
PLR is associated to %REPLAYGAIN_TRACK_PEAK_DB% and %REPLAYGAIN_TRACK_GAIN% tags; adjust as needed if using other tags.

----------------------  At Playlist View\Columns\Display Script (CUI) ----------------------

$puts(PLR,$if(%REPLAYGAIN_TRACK_PEAK_DB%,
$puts(PLR,$sub($mul($replace(%REPLAYGAIN_TRACK_PEAK_DB%,.,),10),$sub($mul($replace(%REPLAYGAIN_TRACK_GAIN%,.,),-10),18000)))
$puts(PLR_TEN,$left($right($get(PLR),3),2))
$puts(PLR_ROUND,$ifgreater($get(PLR_TEN),40,$add($get(PLR),100),$get(PLR)))$iflonger($get(PLR_ROUND),4,$left($get(PLR_ROUND),2).$substr($get(PLR_ROUND),3,3),$left($get(PLR_ROUND),1).$substr($get(PLR_ROUND),2,2)),))

$if2($get(PLR),?)

---------------------- At Playlist View\Columns\Style Script (CUI) ----------------------

$puts(PLR,$if(%REPLAYGAIN_TRACK_PEAK_DB%,
$puts(PLR,$sub($mul($replace(%REPLAYGAIN_TRACK_PEAK_DB%,.,),10),$sub($mul($replace(%REPLAYGAIN_TRACK_GAIN%,.,),-10),18000)))
$puts(PLR_TEN,$left($right($get(PLR),3),2))
$puts(PLR_ROUND,$ifgreater($get(PLR_TEN),40,$add($get(PLR),100),$get(PLR)))$iflonger($get(PLR_ROUND),4,$left($get(PLR_ROUND),2).$substr($get(PLR_ROUND),3,3),$left($get(PLR_ROUND),1).$substr($get(PLR_ROUND),2,2)),))

$if($get(PLR),
	$ifgreater($get(PLR),12,$set_style(back,$rgb(97,204,51,97,204,51)),
	$ifgreater($get(PLR),10,$set_style(back,$rgb(224,192,65,224,192,65)),
	$ifgreater($get(PLR),7,$set_style(back,$rgb(251,82,0,251,82,0)),
	$ifgreater($get(PLR),0,$set_style(back,$rgb(204,17,17,204,17,17)),
	$ifequal($get(PLR),0,$set_style(back,$rgb(104,17,17,104,17,17)),
	)))))
,)