$noop(Sets -label- tags from AcousticBrainz high/low level data)
$noop(Recommended to removes all high/low level data afterwards)
$noop(Requires: AcousticBrainz Tags plugin 2.2+)
$noop(Requires: All high-level and subset of low-level tags enabled at plugin config)

$noop(Timbre tags: timbre -label-)
$set(_temp,%ab:hi:timbre:bright%)
$if(%_temp%,
	$set(_temp,$if($gte($substr(%_temp%,2,3),5),Bright,Dark))
	$set(timbre,%_temp%)
)

$noop(Danceability tags: danceability -label-)
$set(_temp,%ab:hi:danceability:danceable%)
$if(%_temp%,
	$set(_temp,$if($gte($substr(%_temp%,2,3),5),Danceable,Not danceable))
	$set(danceability,%_temp%)
)

$noop(Gender tags: gender -label-)
$set(_temp,%ab:hi:gender:female%)
$if(%_temp%,
	$set(_temp,$if($gte($substr(%_temp%,2,3),5),Female,Male))
	$set(gender,%_temp%)
)

$noop(Tonality tags: tonality -label-)
$set(_temp,%ab:hi:tonal_atonal:tonal%)
$if(%_temp%,
	$set(_temp,$if($gte($substr(%_temp%,2,3),5),Tonal,Atonal))
	$set(tonality,%_temp%)
)

$noop(Chords tags: chords_key -label-)
$set(_temp,%ab:lo:tonal:chords_key%)
$if(%_temp%,
	$set(chords_key,%_temp%)
)