title: AcousticBrainz High_Low Tags Remove
script_language_version: '1.1'
script: |
  $noop(22/11/2022)
  $noop(Removes all high/low level tags retrieved by AcousticBrainz Tags plugin)
  $noop(Meant to be used along other scripts which uses this data first)
  $noop(Requires: AcousticBrainz Tags plugin 2.2+)

  $noop(ISMIR2004 Rhythm Classification Dataset "Ballroom dataset")
  $unset(ab:hi:ismir04_rhythm:chachacha)
  $unset(ab:hi:ismir04_rhythm:jive)
  $unset(ab:hi:ismir04_rhythm:quickstep)
  $unset(ab:hi:ismir04_rhythm:rumba-american)
  $unset(ab:hi:ismir04_rhythm:rumba-international)
  $unset(ab:hi:ismir04_rhythm:rumba-misc)
  $unset(ab:hi:ismir04_rhythm:samba)
  $unset(ab:hi:ismir04_rhythm:tango)
  $unset(ab:hi:ismir04_rhythm:viennesewaltz)
  $unset(ab:hi:ismir04_rhythm:waltz)

  $noop(MIREX Audio Mood Classification Dataset)
  $unset(ab:hi:moods_mirex:aggressive\, fiery\, tense/anxious\, intense\, volatile\, visceral)
  $unset(ab:hi:moods_mirex:humorous\, silly\, campy\, quirky\, whimsical\, witty\, wry)
  $unset(ab:hi:moods_mirex:literate\, poignant\, wistful\, bittersweet\, autumnal\, brooding)
  $unset(ab:hi:moods_mirex:rollicking\, cheerful\, fun\, sweet\, amiable/good natured)
  $unset(ab:hi:moods_mirex:passionate\, rousing\, confident\, boisterous\, rowdy)

  $noop(genre_dortmund)
  $unset(ab:hi:genre_dortmund:alternative)
  $unset(ab:hi:genre_dortmund:blues)
  $unset(ab:hi:genre_dortmund:electronic)
  $unset(ab:hi:genre_dortmund:folk/country)
  $unset(ab:hi:genre_dortmund:funk/soul/rnb)
  $unset(ab:hi:genre_dortmund:jazz)
  $unset(ab:hi:genre_dortmund:pop)
  $unset(ab:hi:genre_dortmund:rap/hiphop)
  $unset(ab:hi:genre_dortmund:rock)

  $noop(genre_electronic)
  $unset(ab:hi:genre_electronic:ambient)
  $unset(ab:hi:genre_electronic:drum and bass)
  $unset(ab:hi:genre_electronic:house)
  $unset(ab:hi:genre_electronic:techno)
  $unset(ab:hi:genre_electronic:trance)

  $noop(genre_rosamerica)
  $unset(ab:hi:genre_rosamerica:classical)
  $unset(ab:hi:genre_rosamerica:dance)
  $unset(ab:hi:genre_rosamerica:hiphop)
  $unset(ab:hi:genre_rosamerica:jazz)
  $unset(ab:hi:genre_rosamerica:pop)
  $unset(ab:hi:genre_rosamerica:rhythm and blues)
  $unset(ab:hi:genre_rosamerica:rock)
  $unset(ab:hi:genre_rosamerica:speech)

  $noop(genre_tzanetakis)
  $unset(ab:hi:genre_tzanetakis:blues)
  $unset(ab:hi:genre_tzanetakis:classical)
  $unset(ab:hi:genre_tzanetakis:country)
  $unset(ab:hi:genre_tzanetakis:disco)
  $unset(ab:hi:genre_tzanetakis:hiphop)
  $unset(ab:hi:genre_tzanetakis:jazz)
  $unset(ab:hi:genre_tzanetakis:metal)
  $unset(ab:hi:genre_tzanetakis:pop)
  $unset(ab:hi:genre_tzanetakis:reggae)
  $unset(ab:hi:genre_tzanetakis:rock)

  $noop(Moods)
  $unset(ab:hi:mood_acoustic:acoustic)
  $unset(ab:hi:mood_acoustic:not acoustic)
  $unset(ab:hi:mood_aggressive:aggressive)
  $unset(ab:hi:mood_aggressive:not aggressive)
  $unset(ab:hi:mood_electronic:electronic)
  $unset(ab:hi:mood_electronic:not electronic)
  $unset(ab:hi:mood_happy:happy)
  $unset(ab:hi:mood_happy:not happy)
  $unset(ab:hi:mood_party:party)
  $unset(ab:hi:mood_party:not party)
  $unset(ab:hi:mood_relaxed:relaxed)
  $unset(ab:hi:mood_relaxed:not relaxed)
  $unset(ab:hi:mood_sad:sad)
  $unset(ab:hi:mood_sad:not sad)

  $noop(Timbre)
  $unset(ab:hi:timbre:bright)
  $unset(ab:hi:timbre:dark)

  $noop(Danceability)
  $unset(ab:hi:danceability:danceable)
  $unset(ab:hi:danceability:not danceable)

  $noop(Gender)
  $unset(ab:hi:gender:female)
  $unset(ab:hi:gender:male)

  $noop(Tonality)
  $unset(ab:hi:tonal_atonal:tonal)
  $unset(ab:hi:tonal_atonal:atonal)

  $noop(Instrumental/Voice)
  $unset(ab:hi:voice_instrumental:voice)
  $unset(ab:hi:voice_instrumental:instrumental)

  $noop(Chords, BMP & Key)
  $unset(ab:lo:tonal:chords_key)
  $unset(ab:lo:tonal:chords_changes_rate)
  $unset(ab:lo:tonal:chords_scale)
  $unset(ab:lo:tonal:key_key)
  $unset(ab:lo:tonal:key_scale)
  $unset(ab:lo:rhythm:bpm)


  $noop(acousticbrainz_genre-mood)
  $unset(ab:genre)
id: 4682fc53-7ee8-4365-8bfc-2fbd78a2c934
