title: Clean Unused Tags
script_language_version: '1.1'
script: |
  $noop(22/11/2022)
  $noop(Remove unused tags)
  $noop(Adjust as needed!)

  $unset(artists)
  $unset(artistsort)
  $unset(albumartist)
  $unset(albumartistsort)
  $unset(releasestatus)
  $unset(releasetype)
  $unset(asin)
  $unset(script)
  $unset(releasecountry)
  $unset(originaldate)
  $unset(originalyear)
  $unset(catalognumber)
  $unset(label)
  $unset(barcode)
  $unset(media)
  $unset(discnumber)
  $unset(totaldiscs)
  $unset(discsubtitle)
  $unset(tracknumber)
  $unset(totaltracks)
  $unset(compilation)
  $unset(producer)
  $unset(engineer)
  $unset(composersort)
  $unset(mixer)
  $unset(catalog)
  $unset(band)
  $unset(arranger)
  $unset(conductor)
  $unset(work)
  $unset(musicbrainz_workid)
  $unset(comment:Songs-DB_Custom4)
  $unset(comment:Songs-DB_Custom4_album)
  $unset(djmixer)
  $unset(license)
  $unset(upc)
  $noop(Merged to composer by "Sanitize composers" script)
  $unset(lyricist)
  $unset(remixer)
  $unset(writer)
  $noop(Name-only tags added by "Set performer list" script)
  $noop(Instrument-only tags added by "Instruments" plugin)
  $unset(performer:*)
id: bfc731cb-8ffd-4fe2-a958-9a14730a5312
