title: Clean Tags
script_language_version: '1.1'
script: |
  $noop(Remove unused tags)

  $unset(artists)
  $unset(artistsort)
  $unset(albumartist)
  $unset(albumartistsort)
  $unset(releasestatus)
  $unset(releasetype)
  $unset(asin)
  $unset(script)
  $unset(releasecountry)
  $unset(originaldate)
  $unset(originalyear)
  $unset(catalognumber)
  $unset(label)
  $unset(barcode)
  $unset(media)
  $unset(discnumber)
  $unset(totaldiscs)
  $unset(discsubtitle)
  $unset(tracknumber)
  $unset(totaltracks)
  $unset(compilation)
  $unset(producer)
  $unset(engineer)
  $unset(composersort)
  $unset(lyricist)
  $unset(mixer)
  $unset(catalog)
  $unset(band)
  $unset(arranger)
  $unset(performer:*)
  $unset(performer)
  $unset(conductor)
  $unset(work)
  $unset(musicbrainz_workid)
  $unset(writer)
  $unset(comment:Songs-DB_Custom4)
  $unset(comment:Songs-DB_Custom4_album)
  $unset(djmixer)
  $unset(remixer)
  $unset(license)
  $unset(upc)
id: 4bd54b29-4efe-46da-ba07-657df2a343b9
