title: Plugin Instrumentals
script_language_version: '1.1'
script: "$noop(22/11/2022)\n$noop(Standarizes instruments and adds capitalization)\n\
  $noop(Requires: Instruments plugin)\n\n$noop(Internal variable for new instruments)\n\
  $setmulti(_toadd,)\n$setmulti(_temp,)\n$noop(Internal variable for genre)\n$setmulti(_genrelow,%genre%)\n\
  $setmulti(_stylelow,%style%)\n$setmulti(_genrelow,$map(%_genrelow%,$lower(%_loop_value%)))\n\
  $setmulti(_stylelow,$map(%_stylelow%,$lower(%_loop_value%)))\n$noop(Create replacements\
  \ for some instruments)\n$noop(All vocals to Vocals)\n$if($or($inmulti(%instruments%,lead\
  \ vocals),$inmulti(%instruments%,other vocals),$inmulti(%instruments%,background\
  \ vocals),$inmulti(%instruments%,spoken vocals)),\n\t$setmulti(_temp,Vocals)\n\t\
  $copymerge(_toadd,_temp)\n)\n$noop(Guitar to acoustic or electric version)\n$if($or($inmulti(%instruments%,guitar),$inmulti(%instruments%,guitar\
  \ family)),\n\t$if($or($inmulti(%_genrelow%,folk),$inmulti(%_stylelow%,acoustic)),\n\
  \t\t$setmulti(_temp,Acoustic Guitar),\n\t\t$setmulti(_temp,Electric Guitar)\n\t\
  )\n\t$copymerge(_toadd,_temp)\n)\n$noop(Spanish Guitar to classical)\n$if($or($inmulti(%instruments%,Spanish\
  \ acoustic guitar),$inmulti(%instruments%,spanish acoustic guitar)),\n\t$setmulti(_temp,Classical\
  \ Guitar)\n\t$copymerge(_toadd,_temp)\n)\n$noop(Bass to acoustic or electric version)\n\
  $if($or($inmulti(%instruments%,bass),$inmulti(%instruments%,bass guitar)),\n\t$noop(Add\
  \ acoustic version or electric version)\n\t$if($or($inmulti(%_genrelow%,jazz),$inmulti(%_genrelow%,jazz\
  \ vocal),$inmulti(%_genrelow%,vocal jazz)),\n\t\t$setmulti(_temp,Double Bass),\n\
  \t\t$setmulti(_temp,Electric Bass Guitar)\n\t)\n\t$copymerge(_toadd,_temp)\n)\n\
  $noop(Other instruments to effects)\n$if($inmulti(%instruments%,other instruments),\n\
  \t$setmulti(_temp,Effects)\n\t$copymerge(_toadd,_temp)\n)\n$noop(Clean not needed\
  \ ones and capitalize)\n$map(%instruments%,$if($ne_all(%_loop_value%,lead vocals,other\
  \ vocals,background vocals,spoken vocals,guitar,guitar family,bass,bass guitar,spanish\
  \ acoustic guitar,Spanish acoustic guitar,strings,other instruments),$title(%_loop_value%)))\n\
  $noop(Merge replacements if needed)\n$if(%_toadd%,\n\t$copymerge(instruments,_toadd)\n\
  )\n$noop(Sort and remove empty elements with map)\n$if(instruments,\n\t\n\t$setmulti(instruments,$map($sortmulti(%instruments%),%_loop_value%))\n\
  )\n$noop(Clean)\n$delete(_genrelow)\n$delete(_stylelow)\n$delete(_toadd)\n$delete(_temp)\n"
id: c89faaf2-9464-4ab2-b08e-5cd6d41ebe77
